# vertx-cf-demo

./: README.md  pom.xml
hello-consumer-service/: README.md  manifest.yml  pom.xml
hello-consumer-service/src/main/java/io/slshare/demo/: HelloConsumerService.java
hello-service/: README.md  manifest.yml  pom.xml
hello-service/src/main/java/io/slshare/demo/: HelloService.java
